TicTacToe/Game.xaml

<Window x:Class="TicTacToe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="FontSize" Value="40"/>

        </Style>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Welcome to my TicTacToe game!"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Button Content="Play!" Grid.Row="1" Click="Button_Click" HorizontalAlignment ="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
